/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 20px;
  border-bottom: 1px solid #E1E1E1;
}

.logo span {
  font-size: 25px;
}

.main-links {
  display: flex;
  justify-content: center;
}

.main-links ul {
  display: flex;
  list-style-type: none;
  align-items: stretch;
  justify-content: space-between;
}

.main-links li {
  display: block;
  flex: 0 1 auto;
  margin-right: 60px;
}

a.nav-links:hover, a.nav-links:active {
  color: black;
  content: "";
  border-bottom: 3px solid #2B96ED;
}

.active {
  color: black;
  content: "";
  border-bottom: 3px solid #2B96ED;
}

/*Slider*/
.more-places {
  margin-top: 40px;
  width: 1200px;
  margin: auto;
}

.slider-main {
  position: relative;
}

.places-slider {
  height: 600px;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  position: relative;
}

section {
  display: inherit;
}

.places-card {
  margin: 0 25px 0 25px;
  box-shadow: inset 10px 10px 200px 5px #292929;
  position: relative;
}

.places-img-wrapper img {
  position: relative;
  z-index: -2;
}

.places-img-wrapper, 
.places-card, 
.places-img-wrapper img
 {
  width: 350px;
  height: 558px;
  border-radius: 25px;
}

.text-over-card {
  color: white;
  bottom: 20%;
  left: 30px;
  font-size: 50px;
  text-align: left;
  position: absolute;
}

.slider-btn-left, .slider-btn-right {
  position: absolute;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  top: 45%;
  border: none;
  background-color: white;
  box-shadow: 0px 2px 4px 1px #292929;
}

.slider-btn-right {
  right: 0px;
}

[data-testid="ArrowBackIosIcon"] {
  margin-left: 7px;
  margin-top: 2px;
}

[data-testid="ArrowForwardIosIcon"] {
  margin-left: 4px;
  margin-top: 2px;
}

.trip-form {
  text-align: center;
}

.add-trip-form {
  display: flex;
  justify-content: center;
}

.trips-wrapper {
  display: flex;
  justify-content: center;
}